AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='cortex'
DB_USER='root'
DB_PASSWORD='sptech'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost
AWS_REGION=us-east-1
S3_BUCKET=cortex-client-s3
CHAVE_BOBIA=AIzaSyAfETS7seFv7k_-MVzh_LNh18tgzmeuEf4

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
