AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='cortex'
DB_USER='sptech'
DB_PASSWORD='sptech'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

SLACK_BOT_TOKEN='xoxb-9409687314373-10052959630468-8pHPocR7RL0fttoFicW4lhm5'
SLACK_CHANNEL_NAME='alertas'

JIRA_URL="https://cortexsptech.atlassian.net"
JIRA_EMAIL="cortexsptech@gmail.com"
JIRA_API_TOKEN=
JIRA_PROJECT="CTX"

SLACK_WEBHOOK_URL="https://slack.com/api"
SLACK_CHANNEL="#alerts"

GEMINI_API_KEY=
GEMINI_MODEL="gemini-2.5-flash"

CHAVE_BOBIA=

AWS_REGION=us-east-1
S3_BUCKET=cortex-client-s3
aws_access_key_id=
aws_secret_access_key=
aws_session_token=



