AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='cortex'
DB_USER='sptech'
DB_PASSWORD='sptech'
DB_PORT='3306'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

SLACK_BOT_TOKEN='xoxb-9409687314373-10052959630468-8pHPocR7RL0fttoFicW4lhm5'
SLACK_CHANNEL_NAME='alertas'

JIRA_URL="https://cortexsptech.atlassian.net"
JIRA_EMAIL="cortexsptech@gmail.com"
JIRA_API_TOKEN=
JIRA_PROJECT="CTX"

SLACK_WEBHOOK_URL="https://slack.com/api"
SLACK_CHANNEL="#alerts"

GEMINI_API_KEY=AIzaSyBmUBYVbuOSEjzNa4XHHOhSXt_FmrSHeG8
GEMINI_MODEL="gemini-2.5-flash"

CHAVE_BOBIA=AIzaSyBmUBYVbuOSEjzNa4XHHOhSXt_FmrSHeG8

AWS_REGION=us-east-1
S3_BUCKET=cortex-client-s3
aws_access_key_id=ASIA45OQZ2J5UNAOFGHB
aws_secret_access_key=+POFWkl6rq9x7bE1t/iXrNcZDV0js6xgv04c5Zlf
aws_session_token=IQoJb3JpZ2luX2VjEPT//////////wEaCXVzLXdlc3QtMiJIMEYCIQCqV3n/dK26oeaDPYrg1eA3D98umqZqmnaqDU0FgJcCfQIhAI4ktQ4oqVyTr/yBqhKXX38norll0PCxM6l5TDcIMDSnKsMCCLz//////////wEQARoMODg3ODg1NTE3NDM1IgyOuMns2GaQfAZnOioqlwKU36iUgqokDe2cnR2bAQKc2J6urxvSL5elaSA7OhY+mZW8dBhZywfGqPmwG2/ML4tX1J26ykvmfMqImrHOo0fUp9mytp3HCAQWniepXoqg8U7g3zCYkyjLGXK2zLqeOy+SdqmaVR+qiWCxLTdF2QPeKcHZ+U+Vr6wVpBnT8J2rZ6HSqG7TGPtRoQRiHZS6qyiyvBcneI3jrTN8oqdm+Eb98tQekoC64TpmoNAtXm1R9xDUU8n9genxp5K51OtLkRxC8iQDyjy0t9nm4Ox4JrdDg6O4igMNBn6zY86vIFHH6POT/Mb3H2vgoGVi1BhtjR8VnRYep469PVKoUnv6zUQdCxb6YgW4oVyx4gWUTnBbuQku1awqg9Ewh4zgyQY6nAGiPEHHzbcYNTaSXHpKFXL0ruZxqYRn0GXfvkfGem0sYuRH6/2tr2Pj0TXy28TRVr9wSxVSxbZ7EiZdP04bGfwvJpKgVNbPtA2dZL/ULOVGv1mFAmuUXnVzMLdR1Ho1rJvQSX4rMetbdzAqyEKmGawbYinlylfQsG7l+PxUY1HTTx8V+FNsANmQO4yHZ+F1OUvcXqVpX7grQhRsIIw=